(function(karma, dojoRequire) {

  if(window.__karma__.dojoStart){
      console.error('you have to define function window.__karma__.dojoStart returning an array of the test modules you wish to register');
      return;
  }


%CONTENT%


  dojoRequire.getText = createPatchedGetText(karma.files, dojoRequire.getText);
  dojoRequire.injectUrl = createInjectUrl(karma.files, dojoRequire.injectUrl);

  var deps = window.__karma__.dojoStart();
  deps.push("dojo/domReady!");

  require(
      deps,function(){
          window.__karma__.start();
      }
  );

})(window.__karma__, window.require);