(function(karma, dojoRequire) {

  if(!window.__karma__.dojoStart){
      console.error('you have to define function window.__karma__.dojoStart returning an array of the test modules you wish to register');
      return;
  }


%CONTENT%


  dojoRequire.getText = createPatchedGetText(karma.files, dojoRequire.getText);
  dojoRequire.injectUrl = createInjectUrl(karma.files, dojoRequire.injectUrl);

  var deps = window.__karma__.dojoStart();
  deps.push("dojo/domReady!");

  // This version of "require" downloads the dependencies one at a time, waiting
  // until the first is ready before recursing down the list. This way, the spec
  // files are executed in a dependable order run to run, which is important to
  // maintain a consistent test execution ordering.
  var serialRequire = function(deps, callback) {
    if (deps.length == 0) {
      callback();
    } else {
      var nextDep = deps.shift();
      require([nextDep], function() {
        serialRequire(deps, callback);
      });
    }
  };

  serialRequire(
      deps,function(){
          window.__karma__.start();
      }
  );

})(window.__karma__, window.require);
